name: Selenium Tests with Docker

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '10 20 * * *'  # Her gün saat 20:10 UTC'de çalışacak
  workflow_dispatch: # Manuel tetikleme desteği

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker image
      run: docker build -t selenium-tests .

    - name: Run Docker container and verify
      run: |
        # Run the container and get its ID
        container_id=$(docker run -d selenium-tests)

        # Check if files are created in the container
        docker exec $container_id ls -l /app/data

        # Wait for the container to complete
        docker wait $container_id

        # Copy files from container to host
        docker cp $container_id:/app/data ./data

        # List files on host
        ls -l ./data

    - name: Upload JSON artifacts
      uses: actions/upload-artifact@v2
      with:
        name: json-files
        path: ./data/*.json

    - name: Save logs
      if: failure()
      run: docker logs $container_id
